{
  "name": "flowpen",
  "version": "0.0.1",
  "repository": "git@bitbucket.org:marcpare/flowpen.git",
  "description": "",
  "dependencies": {
    "ampersand-app": "^1.0.3",
    "ampersand-collection": "^1.4.2",
    "ampersand-dom-bindings": "^3.5.0",
    "ampersand-router": "^1.0.7",
    "ampersand-state": "^4.4.4",
    "ampersand-view": "^7.2.0",
    "ampersand-view-switcher": "^2.0.0",
    "jquery": "~2.1.3",
    "q": "^1.4.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "ampersand-events": "^1.1.1",
    "babel": "^4.6.3",
    "babelify": "^5.0.3",
    "benchmark": "^1.0.0",
    "browserify": "^8.1.1",
    "es6-macros": "0.0.7",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sweetjs": "^0.6.0",
    "gulp-watch": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "jade": "^1.9.1",
    "jadeify": "^4.0.0",
    "rename": "^0.2.3",
    "sweet.js": "^0.7.3",
    "sweetify": "^0.4.0",
    "tap-nyan": "0.0.2",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "window-watcher": "^1.0.0"
  },
  "scripts": {
    "test": "node ./test/unit/base.js",
    "start": "gulp start"
  },
  "author": "",
  "license": "ISC"
}
